EXPECTED_URL_PAGE=https://www.saucedemo.com/
EXPECTED_URL_HOME=https://www.saucedemo.com/inventory.html
EXPECTED_ERROR_MESSAGE=Epic sadface: Sorry, this user has been locked out.
USER_NAME_ID=user-name
PASSWORD_ID=password
LOGIN_BUTTON_ID=login-button
ERROR_MESSAGE=error